VITE_APP_API_KEY="AIzaSyAr6P-jiu-eP6E0EmACNBhLbHLwQiTFwEU"
VITE_APP_AUTH_DOMAIN = "inventorsoft-vue-2022-d566c.firebaseapp.com"
VITE_APP_PROJECT_ID = "inventorsoft-vue-2022-d566c"
VITE_APP_STORAGE_BUCKET = "inventorsoft-vue-2022-d566c.appspot.com"
VITE_APP_MESSAGING_SENDER_ID = "416668904151"
VITE_APP_APP_ID = "1:416668904151:web:c18c721b121ab58bf45e92"